[gd_scene load_steps=4 format=3 uid="uid://d17hao35o0jkh"]

[ext_resource type="Script" path="res://assets/prefabs/spike.gd" id="1_qewny"]
[ext_resource type="Texture2D" uid="uid://ddhvseegrr1vs" path="res://assets/textures/spikes.png" id="1_w2wk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ow45r"]
size = Vector2(36, 10)

[node name="Area2D" type="Area2D"]
scale = Vector2(2, 2)
script = ExtResource("1_qewny")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_w2wk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ow45r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
